{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.wordWrapColumn": 120
		},
		"workbench.tree.indent": 16
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug song_teller_api.py",
				"type": "debugpy",
				"request": "launch",
				"program": "src/songs_teller/api.py"
			}
		]
	}
}